<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Modelos Samsung</title>
    <style>
       body { font-family: Arial; background-image: url('imagens/fundo.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;text-align: center; background-color: #f0f0f0; }
        img { width: 200px; margin: 10px; }
    </style>
</head>
<body>
    <h1>Modelos da Samsung</h1>

    <h2>Galaxy S21</h2>
    <img src="imagens/s21.jpeg" alt="Galaxy S21">
    <p>Tela AMOLED 6,2", câmera tripla, chip Exynos 2100.</p>

    <h2>Galaxy S22</h2>
    <img src="imagens/s22.jpeg" alt="Galaxy S22">
    <p>Tela Dynamic AMOLED 6,1", câmera de 50 MP, chip Snapdragon 8 Gen 1.</p>

    <h2>Galaxy S23</h2>
    <img src="imagens/s23.jpeg" alt="Galaxy S23">
    <p>Design refinado, chip Snapdragon 8 Gen 2, câmera com tecnologia Nightography.</p>

    <a href="apple.html">Ver modelos Apple</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Voltar para o início</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="xiaomi.html">Ver modelos Xiaomi</a>

</body>
</html>
